HelloPhone/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloPhone.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="jiggleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="X"
                                           RepeatBehavior="8x"
                                           SpeedRatio="40">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:01" Value="-10" />
                <LinearDoubleKeyFrame KeyTime="0:0:03" Value="10" />
                <LinearDoubleKeyFrame KeyTime="0:0:04" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Application UI designing" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Transition Testing" FontSize="40" FontFamily="Trebuchet MS" Margin="9,7,2,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,62,0,0" x:Name="textBox1" Text="Peter's Phone" VerticalAlignment="Top" Width="460" TextChanged="textBox1_TextChanged" Opacity="1" Background="Black" Foreground="Gray" BorderBrush="Gray"/>
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="12,26,0,0" x:Name="textBlock1" Text="Name: " VerticalAlignment="Top" Width="129" FontSize="24" Foreground="Gray"/>
            <TextBlock Height="30" 
                       HorizontalAlignment="Left" 
                       Margin="13,212,0,0" 
                       x:Name="textBlock2" 
                       Text="Anderson" 
                       VerticalAlignment="Top" 
                       FontSize="24" 
                       Foreground="Gray"
                       RenderTransformOrigin="0.5 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="rotate1" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Content="Swing button"
                    Height="72" 
                    HorizontalAlignment="Left" 
                    Margin="-4,140,0,0" 
                    x:Name="button1" 
                    VerticalAlignment="Top" 
                    Width="224" 
                    Background="Black" 
                    Foreground="Gray" 
                    BorderBrush="Gray"
                    Click="button1_Click">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="translate" />
                </Button.RenderTransform>
            </Button>
            
            <Button Content="Pause 3 sec." Height="72" HorizontalAlignment="Left" Margin="226,138,0,0" x:Name="button2" VerticalAlignment="Top" Width="223"  Background="Black" Foreground="gray" BorderBrush="Gray" Click="button2_Click" />
            <TextBlock Height="53" 
                       HorizontalAlignment="Left" 
                       Margin="217,321,0,0" 
                       x:Name="textBlock3" 
                       Text="Dale Steyn" 
                       FontFamily="Trebuchet MS" 
                       Foreground="Yellow" 
                       VerticalAlignment="Top" 
                       Width="232" 
                       FontSize="40"
                       RenderTransformOrigin="0.5 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="rotate2" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Fade out" Height="72" HorizontalAlignment="Left" Margin="13,409,0,0" x:Name="button3" VerticalAlignment="Top" Width="207" Click="button3_Click" />
            <Button Content="Fade In" Height="72" HorizontalAlignment="Right" Margin="0,409,37,0" x:Name="button4" VerticalAlignment="Top" Width="193" Click="button4_Click" />
            <Button Content="Spin"
                    Height="72" 
                    HorizontalAlignment="Left" 
                    Margin="27,487,0,0" 
                    Name="button5" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    Click="button5_Click"
                    RenderTransformOrigin="0.5 0.5">
                <Button.RenderTransform>
                    <RotateTransform />
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="587,290,0,0" x:Name="grid1" VerticalAlignment="Top" Width="200" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
